{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@app": ["./App"],
      "@rwv": ["./reportWebVitals"],
      "@screens": ["./screens"],
      "@assets/*": ["./assets/*"],
      "@fonts/*": ["./fonts/*"],
      "@context": ["./context"],
      "@config": ["./config"],
      "@components": ["./components"],
      "@styles": ["./styles"],
    }
  },
  "include": ["src"]
}
